
    .__________________________.    
    | .___________________. |==|    
    | |          .:'      | |  |    
    | |      __ :'__      | |  |    
    | |   .'`__`-'__``.   | |  |    
    | |  :__________.-'   | |  |    
    | |  :_________:      | |  |    
    | |   :_________`-;   | |  |    
    | |    `.__.-.__.'    | | ,|    
    | !___________________! |(c|    
    !_______________________!__!    
   /                            \   
  /  [][][][][][][][][][][][][]  \  
 /  [][][][][][][][][][][][][][]  \ 
(  [][][][][____________][][][][]  )
 \ ------------------------------ / 
  \______________________________/  
