
# ╭───────────────────────────────────────────────────────────╮
# │ HKH PDF Service (Dev)                                     │
# ╰───────────────────────────────────────────────────────────╯
Include ~/.dotfiles/private-key/works/hkh/pdf-service/dev/config

# ╭───────────────────────────────────────────────────────────╮
# │  Pool Manager                                             │
# ╰───────────────────────────────────────────────────────────╯
Include ~/.dotfiles/private-key/pool-manager/config


# ╭───────────────────────────────────────────────────────────╮
# │ AQS KMS                                                   │
# ╰───────────────────────────────────────────────────────────╯
Include ~/.dotfiles/private-key/aqs-kms/config


# ╭───────────────────────────────────────────────────────────╮
# │ TGO Registry Prod Server                                  │
# ╰───────────────────────────────────────────────────────────╯
Include ~/.dotfiles/private-key/works/tgo-registry/prod/config
# ╭───────────────────────────────────────────────────────────╮
# │ TGO Register Dev server                                   │
# ╰───────────────────────────────────────────────────────────╯
Include ~/.dotfiles/private-key/works/tgo-registry/config

# ╭───────────────────────────────────────────────────────────╮
# │ TGO Zerocarbon                                            │
# ╰───────────────────────────────────────────────────────────╯
Include ~/.dotfiles/private-key/works/tgo-zerocarbon/config

# ╭──────────────────────────────────────────────────────────╮
# │ RTRDA                                                    │
# ╰──────────────────────────────────────────────────────────╯
Include ~/.dotfiles/private-key/works/rtrda-dev/config


# ╭──────────────────────────────────────────────────────────╮
# │ ERC Dev                                                  │
# ╰──────────────────────────────────────────────────────────╯
Include ~/.dotfiles/private-key/works/erc/dev/config


# ╭──────────────────────────────────────────────────────────╮
# │ IIPM                                                     │
# ╰──────────────────────────────────────────────────────────╯
Include ~/.dotfiles/private-key/works/iipm/config
