env {
    NVIM_APPNAME "nvim-lazy2"
}

layout {
  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      children
      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      }
  }
  tab name="tab1" focus=true {
    pane split_direction="vertical" {
        pane size="70%" focus=true command="nvim" 
        pane {
            size "30%"
        }   
    }
  }
  tab name="tab2" {
    pane split_direction="vertical" {
        pane size="70%" focus=true 
        pane {
            size "30%"
        }
    }
  }
  tab name="tab3" {
    pane split_direction="vertical" {
        pane size="70%" focus=true 
        pane {
            size "30%"
        }
    }
  }
  tab name="bottom" {
      pane 
  }
}

