
    .__________________________.    
    | .___________________. |==|    
    | | ................. | |  |    
    | | ::::Apple ][::::: | |  |    
    | | ::::::::::::::::: | |  |    
    | | ::::Code:Soo      | |  |    
    | |                   | |  |    
    | |                   | |  |    
    | |                   | | ,|    
    | !___________________! |(c|    
    !_______________________!__!    
   /                            \   
  /  [][][][][][][][][][][][][]  \  
 /  [][][][][][][][][][][][][][]  \ 
(  [][][][][____________][][][][]  )
 \ ------------------------------ / 
  \______________________________/  

