{
    "$schema": "https://app.kilo.ai/config.json",
    "permission": {
        "bash": {
            "*": "allow",
            "head *": "allow",
            "tail *": "allow",
            "turbo *": "allow",
            "find *": "allow",
            "rm *": "allow",
            "rtk *": "allow",
            "git *": "allow",
            "npm run *": "ask",
            "npx *": "ask",
            "bun *": "allow",
            "biome *": "allow",
            "tsc *": "allow",
            "jq *": "allow",
            "cat *": "allow",
            "bun run check-types *": "allow",
            "bun run build *": "allow",
            "bun x ultracite *": "allow",
            "bun run check *": "allow",
            "bun x tsc *": "allow",
            "bun pm *": "allow",
            "grep *": "allow",
            "bun vitest *": "allow",
            "bun run fix *": "allow",
            "bun run /tmp/test-fix.ts *": "allow",
            "bun turbo *": "allow",
        },
    },
}
