{
    "$schema": "https://app.kilo.ai/config.json",
    "permission": {
        "bash": {
            "*": "allow",
            "head *": "allow",
            "tail *": "allow",
            "turbo *": "allow",
            "find *": "allow",
            "rm *": "allow",
            "rtk *": "allow",
            "git *": "allow",
            "npm run *": "ask",
            "npx *": "ask",
            "bun *": "allow",
            "biome *": "allow",
            "tsc *": "allow",
            "jq *": "allow",
            "cat *": "allow",
            "bun run check-types *": "allow",
            "bun run build *": "allow",
            "bun x ultracite *": "allow",
            "bun run check *": "allow",
            "bun x tsc *": "allow",
            "bun pm *": "allow",
            "bun vitest *": "allow",
            "bun run fix *": "allow",
            "bun run /tmp/test-fix.ts *": "allow",
            "bun turbo *": "allow",
            "git status *": "allow",
            "git diff *": "allow",
            "git log *": "allow",
            "git commit *": "allow",
            "node *": "allow",
            "sed *": "allow",
            "git rev-parse *": "allow",
            "test *": "allow",
            "echo *": "allow",
            "git worktree *": "allow",
            "grep *": "allow",
            "pwd *": "allow",
            "git stash *": "allow",
            "true *": "allow",
            "git hook *": "allow",
            "printf *": "allow",
            "git add *": "allow",
            "bun run --filter *": "allow",
            "bun install *": "allow",
            "bun x biome *": "allow",
            "git reset *": "allow",
            "git push *": "allow",
        },
        "read": {
            "~/.config/kilo/get-shit-done/*": "allow",
        },
        "external_directory": {
            "~/.config/kilo/get-shit-done/*": "allow",
            "~/.config/kilo/get-shit-done/templates": "allow",
            "/Users/atiwatseenark/.gsd/*": "allow",
            "/Users/atiwatseenark/Documents/aqs/2026/*": "allow",
            "/Users/atiwatsteenark/Documents/aqs/2026/pdms/faq-chat/.planning/phases/06-liff-app/*": "allow",
        },
    },
}
